# premain

./: .gitignore  AppConfig.vb  AuditTrail.Designer.vb  AuditTrail.vb  Category.Designer.vb  Category.resx  Category.vb  ChangePassword.Designer.vb  ChangePassword.vb  CreateAdminForm.Designer.vb  CreateAdminForm.vb  DatabaseHelper.vb  DatabaseLogin.Designer.vb  DatabaseLogin.resx  DatabaseLogin.vb  Delivery.Designer.vb  Delivery.resx  Delivery.vb  DeliveryItems.Designer.vb  DeliveryItems.vb  DeliveryList.Designer.vb  DeliveryList.resx  DeliveryList.vb  DeliverySaveProduct.Designer.vb  DeliverySaveProduct.vb  Discount.Designer.vb  Discount.vb  ExpirationReports.Designer.vb  ExpirationReports.vb  FastMovingProduct.Designer.vb  FastMovingProduct.vb  Function.vb  Inventory.Designer.vb  Inventory.resx  Inventory.vb  InventoryReports.Designer.vb  InventoryReports.vb  LogHistory.Designer.vb  LogHistory.vb  Login.Designer.vb  (+45 more)
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
